total=100
by_reason:
  PLAYABLE: 22
  NO_REASON: 18
  reject_confidence_below_min: model_prob=0.51 < gate=0.57: 5
  reject_confidence_below_min: model_prob=0.47 < gate=0.57: 4
  reject_confidence_below_min: model_prob=0.26 < gate=0.57: 4
  reject_confidence_below_min: model_prob=0.52 < gate=0.57: 3
  reject_confidence_below_min: model_prob=0.40 < gate=0.57: 3
  reject_confidence_below_min: model_prob=0.29 < gate=0.55: 2
  reject_confidence_below_min: model_prob=0.39 < gate=0.55: 2
  reject_confidence_below_min: model_prob=0.42 < gate=0.57: 2
  reject_confidence_below_min: model_prob=0.28 < gate=0.57: 2
  reject_confidence_below_min: model_prob=0.53 < gate=0.57: 2
  reject_confidence_below_min: model_prob=0.43 < gate=0.57: 2
  reject_confidence_below_min: model_prob=0.22 < gate=0.55: 1
  reject_confidence_below_min: model_prob=0.28 < gate=0.55: 1
  reject_confidence_below_min: model_prob=0.53 < gate=0.55: 1
  reject_confidence_below_min: model_prob=0.23 < gate=0.55: 1
  reject_confidence_below_min: model_prob=0.48 < gate=0.55: 1
  reject_confidence_below_min: model_prob=0.26 < gate=0.55: 1
  reject_confidence_below_min: model_prob=0.42 < gate=0.55: 1
  reject_confidence_below_min: model_prob=0.38 < gate=0.55: 1
  reject_confidence_below_min: model_prob=0.56 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.45 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.30 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.50 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.24 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.48 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.31 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.39 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.54 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.44 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.12 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.49 < gate=0.57: 1
  reject_ev_outlier: ev=1.03 too high for odds=3.50: 1
  reject_ev_outlier: ev=1.04 too high for odds=3.20: 1
  reject_confidence_below_min: model_prob=0.55 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.36 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.22 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.37 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.38 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.32 < gate=0.57: 1
  reject_confidence_below_min: model_prob=0.20 < gate=0.57: 1
by_sport:
  tennis_atp_indian_wells: 31
  tennis_wta_indian_wells: 31
  icehockey_nhl: 19
  basketball_nba: 16
  soccer_epl: 3
